<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>By m1qyz</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1a1a1a; /* Темный фон */
            color: white; /* Цвет текста */
            font-family: Arial, sans-serif; /* Шрифт */
        }
        button {
            padding: 20px 40px;
            font-size: 24px;
            cursor: pointer;
            background-color: #7B68EE;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #6a5acd; /* Цвет кнопки при наведении */
        }
        h1 {
            margin-bottom: 20px; /* Отступ между заголовком и кнопкой */
        }
    </style>
</head>
<body>

<h1>Fucked by tagkaef.t.me</h1>
<button onclick="playSound()">tagkaef.t.me</button>

<audio id="audio" src="kaef.mp3" autoplay loop></audio>

<script>
    function playSound() {
        var audio = document.getElementById("audio");
        audio.play();
    }
</script>

</body>
</html>
